VITE_SUPABASE_PROJECT_ID="swppjormvqaijozghbsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cHBqb3JtdnFhaWpvemdoYnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDc0MjcsImV4cCI6MjA4MTIyMzQyN30.-IkhFIhH13GES1GqMtWsjWpx9LNphedmXLCcxY21i98"
VITE_SUPABASE_URL="https://swppjormvqaijozghbsb.supabase.co"
